<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(47, 49, 54);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,9">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="menu_lateral">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0,0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="grafobtn">
        <property name="styleSheet">
         <string notr="true">
QPushButton{
color: rgb(213, 213, 213);
font: 75 12pt &quot;Verdana&quot;;
text-align: left;
}

QPushButton:hover{
background-color: rgba(10, 10, 10, 120);
color: rgb(213, 213, 213);
font: 75 12pt &quot;Verdana&quot;;
border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>Ver grafo</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../Downloads/agregar.png</normaloff>../../../../Downloads/agregar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="actualizarbtn_2">
        <property name="styleSheet">
         <string notr="true">
QPushButton{
color: rgb(213, 213, 213);
font: 75 12pt &quot;Verdana&quot;;
text-align: left;
}

QPushButton:hover{
background-color: rgba(10, 10, 10, 120);
color: rgb(213, 213, 213);
font: 75 12pt &quot;Verdana&quot;;
border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>Actualizar datos</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../Downloads/agregar.png</normaloff>../../../../Downloads/agregar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="actualizarbtn">
        <property name="styleSheet">
         <string notr="true">
QPushButton{
color: rgb(213, 213, 213);
font: 75 12pt &quot;Verdana&quot;;
text-align: left;
}

QPushButton:hover{
background-color: rgba(10, 10, 10, 120);
color: rgb(213, 213, 213);
font: 75 12pt &quot;Verdana&quot;;
border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>Agregar actividad</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../Downloads/agregar.png</normaloff>../../../../Downloads/agregar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="diagramabtn">
        <property name="styleSheet">
         <string notr="true">
QPushButton{
color: rgb(213, 213, 213);
font: 75 12pt &quot;Verdana&quot;;
text-align: left;
}

QPushButton:hover{
background-color: rgba(10, 10, 10, 120);
color: rgb(213, 213, 213);
font: 75 12pt &quot;Verdana&quot;;
border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>Diagrama de Gantt</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../Downloads/agregar.png</normaloff>../../../../Downloads/agregar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="relacionarbtn">
        <property name="styleSheet">
         <string notr="true">
QPushButton{
color: rgb(213, 213, 213);
font: 75 12pt &quot;Verdana&quot;;
text-align: left;
}

QPushButton:hover{
background-color: rgba(10, 10, 10, 120);
color: rgb(213, 213, 213);
font: 75 12pt &quot;Verdana&quot;;
border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>Relacionar</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../Downloads/agregar.png</normaloff>../../../../Downloads/agregar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="relacionarbtn_2">
        <property name="styleSheet">
         <string notr="true">
QPushButton{
color: rgb(213, 213, 213);
font: 75 12pt &quot;Verdana&quot;;
text-align: left;
}

QPushButton:hover{
background-color: rgba(10, 10, 10, 120);
color: rgb(213, 213, 213);
font: 75 12pt &quot;Verdana&quot;;
border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>Desrelacionar</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../Downloads/agregar.png</normaloff>../../../../Downloads/agregar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,8">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="tituloactv">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="pro">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>481</width>
           <height>81</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"> color:rgb(255, 255, 255);
font: 36pt &quot;Verdana&quot;;
background-color: rgba(0,0,0,0);
border-radius:20;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Actividades de:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="proy_name">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>10</y>
           <width>601</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(255, 255, 255);
font: 26pt &quot;Verdana&quot;;
background-color: rgba(0,0,0,0);
border-radius:20;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="fondo" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0,0,0,0);</string>
        </property>
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>991</width>
           <height>581</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0,0,0,0);
font: 12pt &quot;Verdana&quot;;</string>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>140</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>30</number>
         </attribute>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Nombre</string>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Duracion</string>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Fecha de inicio</string>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Fecha fin</string>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Critico</string>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Editar</string>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Eliminar</string>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>cccccccccccccccccccccc</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>c</string>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string>ccccccccccc</string>
          </property>
         </item>
         <item row="0" column="3">
          <property name="text">
           <string>ccccccccccccc</string>
          </property>
         </item>
         <item row="0" column="4">
          <property name="text">
           <string>ccccccccc</string>
          </property>
         </item>
         <item row="0" column="5">
          <property name="text">
           <string>cccc</string>
          </property>
         </item>
         <item row="0" column="6">
          <property name="text">
           <string>cccc</string>
          </property>
         </item>
        </widget>
        <widget class="QWidget" name="editar_act" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>100</y>
           <width>411</width>
           <height>431</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-bottom-left-radius: 20px;
border-bottom-right-radius:20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;</string>
         </property>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>391</width>
            <height>61</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 28pt &quot;Verdana&quot;;
background-color: rgba(0,0,0,0);
border-radius:20;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Editar Actividad&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>281</width>
            <height>61</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(0,0,0,0);
border-radius:20;
font: 75 16pt &quot;Verdana&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Nombre&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="cancelarbtn_3">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>350</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(153, 51, 153);
border-radius:13px;</string>
          </property>
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>210</y>
            <width>281</width>
            <height>61</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(0,0,0,0);
border-radius:20;
font: 75 16pt &quot;Verdana&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Duracion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="nom_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>381</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(155, 159, 206);
border-radius:10px;
font: 12pt &quot;Verdana&quot;;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="dur">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>270</y>
            <width>381</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(155, 159, 206);
border-radius:10px;
font: 12pt &quot;Verdana&quot;;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="editar_btn">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>350</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 85, 255);
border-radius:13px;</string>
          </property>
          <property name="text">
           <string>Editar</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="eliminar" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>230</y>
           <width>261</width>
           <height>161</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-bottom-left-radius: 20px;
border-bottom-right-radius:20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;</string>
         </property>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>251</width>
            <height>71</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 18pt &quot;Verdana&quot;;
background-color: rgba(0,0,0,0);
border-radius:20;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Esta seguro que desea eliminar&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="nom_acti">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>241</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="cancelarbtn_2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>110</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(153, 51, 153);
border-radius:13px;</string>
          </property>
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="eliminarbtn">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>110</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 85, 255);
border-radius:13px;</string>
          </property>
          <property name="text">
           <string>Eliminar</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="crear_act" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>90</y>
           <width>411</width>
           <height>431</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-bottom-left-radius: 20px;
border-bottom-right-radius:20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;</string>
         </property>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>391</width>
            <height>61</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 28pt &quot;Verdana&quot;;
background-color: rgba(0,0,0,0);
border-radius:20;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Crear Actividad&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>281</width>
            <height>61</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(0,0,0,0);
border-radius:20;
font: 75 16pt &quot;Verdana&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Nombre&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="cancelarbtn_4">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>350</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(153, 51, 153);
border-radius:13px;</string>
          </property>
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>210</y>
            <width>281</width>
            <height>61</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(0,0,0,0);
border-radius:20;
font: 75 16pt &quot;Verdana&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Duracion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="nom_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>381</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(155, 159, 206);
border-radius:10px;
font: 12pt &quot;Verdana&quot;;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="dur_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>270</y>
            <width>381</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(155, 159, 206);
border-radius:10px;
font: 12pt &quot;Verdana&quot;;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="crear_actbtn">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>350</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 85, 255);
border-radius:13px;</string>
          </property>
          <property name="text">
           <string>Crear</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="relacionar_w" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>90</y>
           <width>411</width>
           <height>431</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-bottom-left-radius: 20px;
border-bottom-right-radius:20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;</string>
         </property>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>391</width>
            <height>91</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 25pt &quot;Verdana&quot;;
background-color: rgba(0,0,0,0);
border-radius:20;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Relacionar Actividades&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>281</width>
            <height>61</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(0,0,0,0);
border-radius:20;
font: 75 16pt &quot;Verdana&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Actividad Anterior&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="cancelarbtn_5">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>350</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(153, 51, 153);
border-radius:13px;</string>
          </property>
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>210</y>
            <width>281</width>
            <height>61</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(0,0,0,0);
border-radius:20;
font: 75 16pt &quot;Verdana&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Actividad Siguiente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="relacionar_btn">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>350</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(255, 85, 255);
border-radius:13px;</string>
          </property>
          <property name="text">
           <string>Relacionar</string>
          </property>
         </widget>
         <widget class="QComboBox" name="anterior_box">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>140</y>
            <width>311</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Verdana&quot;;
background-color: rgb(150, 148, 193);
border-radius:10px;</string>
          </property>
         </widget>
         <widget class="QComboBox" name="siguiente_box">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>280</y>
            <width>311</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Verdana&quot;;
background-color: rgb(150, 148, 193);
border-radius:10px;</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="volverbtn">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>71</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0,0,0,0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../icons/volver-icon.png</normaloff>../../../../icons/volver-icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
        <widget class="QWidget" name="desrelacionar_w" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>90</y>
           <width>411</width>
           <height>431</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-bottom-left-radius: 20px;
border-bottom-right-radius:20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;</string>
         </property>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>381</width>
            <height>111</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 25pt &quot;Verdana&quot;;
background-color: rgba(0,0,0,0);
border-radius:20;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Desrelacionar &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Actividades&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>281</width>
            <height>61</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(0,0,0,0);
border-radius:20;
font: 75 16pt &quot;Verdana&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Relacion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="cancelarbtn_6">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>350</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(47, 49, 54);
color: rgb(255, 255, 255);
border-radius:13px;</string>
          </property>
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="desrelacionar_btn">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>350</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
background-color: rgb(108, 113, 127);
border-radius:13px;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Desrelacionar</string>
          </property>
         </widget>
         <widget class="QComboBox" name="relacion_box">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>220</y>
            <width>371</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Verdana&quot;; 
color: rgb(255, 255, 255);
background-color: rgb(108, 113, 127);
border-radius:10px;</string>
          </property>
         </widget>
        </widget>
        <zorder>tableWidget</zorder>
        <zorder>editar_act</zorder>
        <zorder>crear_act</zorder>
        <zorder>relacionar_w</zorder>
        <zorder>eliminar</zorder>
        <zorder>volverbtn</zorder>
        <zorder>desrelacionar_w</zorder>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
