<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>725</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(27,31,36);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="frame_verde">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="fondo" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>1280</width>
             <height>700</height>
            </size>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>30</y>
              <width>441</width>
              <height>81</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 36pt &quot;Verdana&quot;;
 color:rgb(255, 255, 255);
background-color: rgba(0,0,0,0);
border-radius:20;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt; font-weight:600;&quot;&gt;Proyectos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QTableWidget" name="tableWidget">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>120</y>
              <width>1211</width>
              <height>491</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0,0,0,0);
font: 12pt &quot;Verdana&quot;;</string>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>203</number>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>30</number>
            </attribute>
            <column>
             <property name="text">
              <string>Nombre</string>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Descripcion</string>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Fecha de inicio</string>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Fecha estimada</string>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Actividades</string>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Editar</string>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Eliminar</string>
             </property>
             <property name="font">
              <font>
               <family>Verdana</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
           </widget>
           <widget class="QLabel" name="name">
            <property name="geometry">
             <rect>
              <x>940</x>
              <y>50</y>
              <width>291</width>
              <height>61</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 26pt &quot;Verdana&quot;; color:rgb(255, 255, 255);
background-color: rgba(0,0,0,0);
border-radius:20;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>660</x>
              <y>50</y>
              <width>281</width>
              <height>61</height>
             </rect>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(255, 255, 255);
font: 26pt &quot;Verdana&quot;;
background-color: rgba(0,0,0,0);
border-radius:20;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Bienvenido&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QWidget" name="crp" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>390</x>
              <y>110</y>
              <width>421</width>
              <height>551</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-bottom-left-radius: 20px;
border-bottom-right-radius:20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;</string>
            </property>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>391</width>
               <height>61</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
font: 28pt &quot;Verdana&quot;;
background-color: rgba(0,0,0,0);
border-radius:20;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Crear Proyecto&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>281</width>
               <height>61</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(0,0,0,0);
border-radius:20;
font: 75 16pt &quot;Verdana&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Nombre&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="cancelarbtn">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>480</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(0, 116, 91);
border-radius:13px;</string>
             </property>
             <property name="text">
              <string>Cancelar</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>200</y>
               <width>281</width>
               <height>61</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(0,0,0,0);
border-radius:20;
font: 75 16pt &quot;Verdana&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Descripcion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>320</y>
               <width>281</width>
               <height>61</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(0,0,0,0);
border-radius:20;
font: 75 16pt &quot;Verdana&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Fecha de inicio&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="nom">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>140</y>
               <width>381</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:10px;
font: 12pt &quot;Verdana&quot;;
background-color: rgb(87, 165, 159);
border-radius:10px;</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="des">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>270</y>
               <width>381</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:10px;
font: 12pt &quot;Verdana&quot;;
background-color: rgb(87, 165, 159);
border-radius:10px;</string>
             </property>
            </widget>
            <widget class="QPushButton" name="crearbtn">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>480</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(1,194,154);
border-radius:13px;</string>
             </property>
             <property name="text">
              <string>Crear</string>
             </property>
            </widget>
            <widget class="QPushButton" name="calendarbtn_2">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>380</y>
               <width>71</width>
               <height>61</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>valentines-day.png</normaloff>valentines-day.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
            </widget>
            <widget class="QLabel" name="fechaIniLabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>380</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;Verdana&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="editarp" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>390</x>
              <y>110</y>
              <width>421</width>
              <height>551</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-bottom-left-radius: 20px;
border-bottom-right-radius:20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;</string>
            </property>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>391</width>
               <height>61</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
font: 28pt &quot;Verdana&quot;;
background-color: rgba(0,0,0,0);
border-radius:20;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Editar Proyecto&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>281</width>
               <height>61</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(0,0,0,0);
border-radius:20;
font: 75 16pt &quot;Verdana&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Nombre&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="cancelarbtn_3">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>490</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(0, 116, 91);
border-radius:13px;</string>
             </property>
             <property name="text">
              <string>Cancelar</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_10">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>200</y>
               <width>281</width>
               <height>61</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(0,0,0,0);
border-radius:20;
font: 75 16pt &quot;Verdana&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Descripcion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="label_11">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>310</y>
               <width>281</width>
               <height>61</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgba(0,0,0,0);
border-radius:20;
font: 75 16pt &quot;Verdana&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Fecha de inicio&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="nom_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>140</y>
               <width>381</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:10px;
font: 12pt &quot;Verdana&quot;;
background-color: rgb(87, 165, 159);
border-radius:10px;</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="des_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>270</y>
               <width>381</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius:10px;
font: 12pt &quot;Verdana&quot;;
background-color: rgb(87, 165, 159);
border-radius:10px;</string>
             </property>
            </widget>
            <widget class="QPushButton" name="editarbtn">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>490</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(1,194,154);
border-radius:13px;</string>
             </property>
             <property name="text">
              <string>Editar</string>
             </property>
            </widget>
            <widget class="QPushButton" name="calendarbtn">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>380</y>
               <width>81</width>
               <height>61</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>valentines-day.png</normaloff>valentines-day.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
            </widget>
            <widget class="QLabel" name="fechaIniLabel_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>370</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 12pt &quot;Verdana&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="eliminar" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>480</x>
              <y>300</y>
              <width>321</width>
              <height>161</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-bottom-left-radius: 20px;
border-bottom-right-radius:20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;</string>
            </property>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>301</width>
               <height>71</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
font: 18pt &quot;Verdana&quot;;
background-color: rgba(0,0,0,0);
border-radius:20;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Esta seguro que desea eliminar&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="nom_proy">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>301</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;Verdana&quot;;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="cancelarbtn_2">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>110</y>
               <width>81</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(0, 116, 91);
border-radius:13px;</string>
             </property>
             <property name="text">
              <string>Cancelar</string>
             </property>
            </widget>
            <widget class="QPushButton" name="eliminarbtn">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>110</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(1,194,154);
border-radius:13px;</string>
             </property>
             <property name="text">
              <string>Eliminar</string>
             </property>
            </widget>
           </widget>
           <widget class="QPushButton" name="botoMAS">
            <property name="geometry">
             <rect>
              <x>1064</x>
              <y>620</y>
              <width>161</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0,0, 0, 0);
font: 14pt &quot;Verdana&quot;;
color: rgb(188, 188, 188);</string>
            </property>
            <property name="text">
             <string>Agregar</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>share (1).png</normaloff>share (1).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
           <widget class="QWidget" name="calendarioW" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>830</x>
              <y>170</y>
              <width>421</width>
              <height>361</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-bottom-left-radius: 20px;
border-bottom-right-radius:20px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;</string>
            </property>
            <widget class="QLabel" name="label_12">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>-10</y>
               <width>301</width>
               <height>71</height>
              </rect>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
font: 18pt &quot;Verdana&quot;;
background-color: rgba(0,0,0,0);
border-radius:20;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Seleccione una fecha de inicio&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
            <widget class="QCalendarWidget" name="calendario">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>401</width>
               <height>231</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: black</string>
             </property>
             <property name="firstDayOfWeek">
              <enum>Qt::Monday</enum>
             </property>
             <property name="verticalHeaderFormat">
              <enum>QCalendarWidget::NoVerticalHeader</enum>
             </property>
            </widget>
            <widget class="QPushButton" name="seleccionarbtn">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>310</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(1,194,154);
border-radius:13px;</string>
             </property>
             <property name="text">
              <string>Seleccionar</string>
             </property>
            </widget>
            <widget class="QPushButton" name="cancelarbtn_4">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>310</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(0, 116, 91);
border-radius:13px;</string>
             </property>
             <property name="text">
              <string>Cancelar</string>
             </property>
            </widget>
           </widget>
           <zorder>tableWidget</zorder>
           <zorder>label</zorder>
           <zorder>name</zorder>
           <zorder>label_2</zorder>
           <zorder>eliminar</zorder>
           <zorder>botoMAS</zorder>
           <zorder>calendarioW</zorder>
           <zorder>crp</zorder>
           <zorder>editarp</zorder>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
